OPENAI_API_KEY=sk-svcacct-yourOpenaiKey
GOOGLE_API_KEY=AIzaSyD1zCsvbjjTeudp2DA_rEUfduvyK0YNg9w
USE_LOCAL_LLM=false
USE_LOCAL_EMBEDDINGS=false
DATA_DIR=data
CHROMA_DIR=chroma_db
CHROMA_DIR_LOCAL=chroma_db_ollama
CHROMA_DIR_OPENAI=chroma_db_openai
K_NEIGHBORS=5
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
EMBEDDING_PROVIDER=google